#download_path = C:\\Users\\Vadym\\Downloads\\apache-tomcat-8.5.27\\webapps\\bt-streaming-service\\torrent-data
download_path = C:\\Users\\User\\Downloads\\apache-tomcat-8.5.39\\webapps\\bt-streaming-service\\torrent-data
dht_udp_port = 49002
#bind_ip_address = 172.16.0.106
bind_ip_address = 172.16.0.121
acceptor_tcp_port = 6879
should_use_ipv6 = false
base_url=http://141.105.132.110/bt-streaming-service/torrent-data
seeding_api_url=http://localhost:6800/jsonrpc