download_path = C:\\Users\\Vadym\\Downloads\\apache-tomcat-8.5.27\\webapps\\bt-streaming-service\\torrent-data
dht_udp_port = 49002
bind_ip_address = 93.170.116.228
acceptor_tcp_port = 6879
should_use_ipv6 = false
base_url=http://localhost/bt-streaming-service/torrent-data